<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>TiHA — Tahta İmaj Hazırlık Aracı</vendor>
  <vendor_url>https://github.com/ozgurkoca/tiha</vendor_url>
  <action id="tr.org.pardus.tiha.run">
    <description>TiHA'yı yönetici olarak çalıştır</description>
    <description xml:lang="tr">TiHA'yı yönetici olarak çalıştır</description>
    <message>TiHA yönetici (kök) yetkisi gerektirir. Devam etmek için parola girin.</message>
    <message xml:lang="tr">TiHA yönetici (kök) yetkisi gerektirir. Devam etmek için parola girin.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/tiha/bin/tiha</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
